# oil_gas_online_test

./: AptitudeTest.WebApp.sln  README.md
AptitudeTest.WebApp/: AptitudeTest.WebApp.csproj  Program.cs  SessionExtensions.cs  appsettings.json
AptitudeTest.WebApp/Areas/CANDIDATE/Controllers/: CandidateController.cs
AptitudeTest.WebApp/Areas/CANDIDATE/Views/Candidate/: AttendExam.cshtml  ChangePassword.cshtml  ExitPage.cshtml  Index.cshtml  OTPVerify.cshtml  Profile.cshtml  ShowResult.cshtml
AptitudeTest.WebApp/Areas/CANDIDATE/Views/Shared/: _Layout.cshtml
AptitudeTest.WebApp/Areas/MANAGER/Controllers/: ManagerController.cs
AptitudeTest.WebApp/Areas/MANAGER/Views/Manager/: AllCandidate.cshtml  AllExam.cshtml  AllQnA.cshtml  AllQnAByExam.cshtml  CreateAllQnA.cshtml  CreateCandidate.cshtml  CreateExam.cshtml  Dashboard.cshtml  DetailCandidate.cshtml  PassingResult.cshtml  UpdateAllQnA.cshtml  UpdateCandidate.cshtml  UpdateExam.cshtml
AptitudeTest.WebApp/Areas/MANAGER/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _MainMenu.cshtml.cs
AptitudeTest.WebApp/Controllers/: AuthenticateController.cs  HomeController.cs
AptitudeTest.WebApp/Data/: ApplicationDbContext.cs  SeedData.cs
AptitudeTest.WebApp/Migrations/: 20230812044924_InitialTable.Designer.cs  20230812044924_InitialTable.cs  20230812054401_UpdateDb1.Designer.cs  20230812054401_UpdateDb1.cs  ApplicationDbContextModelSnapshot.cs
AptitudeTest.WebApp/Models/: ErrorViewModel.cs  Exam.cs  ExamResult.cs  FinalResult.cs  PassingResult.cs  QnA.cs  User.cs
AptitudeTest.WebApp/Models/Enum/: EnumRoles.cs  Gender.cs  School.cs
AptitudeTest.WebApp/Properties/: launchSettings.json
AptitudeTest.WebApp/ViewModels/: AttendExamViewModel.cs  CandidateIndexViewModel.cs  CandidateProfileViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  EmailConfiguration.cs  EmailMessage.cs  EmailViewModel.cs  FinalResultViewModel.cs  LoginViewModel.cs  MyViewModel.cs  QnAViewModel.cs  RegisterViewModel.cs  SendOTPViewModel.cs
AptitudeTest.WebApp/Views/: _ViewImports.cshtml
AptitudeTest.WebApp/Views/Authenticate/: EnterEmail.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Login.cshtml  Register.cshtml  VerifyOTP.cshtml
AptitudeTest.WebApp/Views/Shared/: VerifyOTP.cshtml  _Layout.cshtml
AptitudeTest.WebApp/wwwroot/EmailTemplate/: EmailAdminCreateAccount.html  EmailOTP.html
AptitudeTest.WebApp/wwwroot/js/: site.js
AptitudeTest.WebApp/wwwroot/lib/icheck-bootstrap/: icheck-bootstrap.css
AptitudeTest.WebApp/wwwroot/oil-gas/css/: applicationform.css  style.css
AptitudeTest.WebApp/wwwroot/oil-gas/js/: multiple-carousel.js  owl.carousel.min.js
AptitudeTest.WebApp/wwwroot/resumes/: b2586cdb-ec38-4368-95d1-44eeedc8ebf2_T1.2203.M1.xls  b351fe55-88bf-4389-8cf1-6c4f375be398_Aptitude-Test.docx
AptitudeTest.WebApp/wwwroot/sbadmin/css/: sb-admin-2.css
